events { }
http {

  proxy_read_timeout         300s;
  proxy_send_timeout         300s;

  server {
    listen 80                default_server;
    listen [::]:80           default_server;
    server_name              _;
    return                  301 https://$host$request_uri;
  }

  server {
    ssl on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_buffer_size 1400;
    ssl_session_tickets off;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=600s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    listen 443               http2 default_server;
    server_name              {{HOSTNAME}};

    ssl_certificate          /etc/tls/tls.crt;
    ssl_certificate_key      /etc/tls/tls.key;
    ssl_trusted_certificate  /etc/tls/root_chain.pem;
    ssl_dhparam              /etc/tls/dhparam.pem;

    location / {
        root /www;
    }

    location /bldstatus/ {
      proxy_pass http://{{U_BLDSTATUS_SERVICE_HOST}}:{{U_BLDSTATUS_SERVICE_PORT}};
    }

    location /ccutter/ {
      proxy_pass http://{{U_CCUTTER_SERVICE_HOST}}:{{U_CCUTTER_SERVICE_PORT}};
    }

    location /ltdstatus/ {
      proxy_pass http://{{U_LTDSTATUS_SERVICE_HOST}}:{{U_LTDSTATUS_SERVICE_PORT}};
    }

    location /metricdeviation/ {
      proxy_pass http://{{U_METRICDEV_SERVICE_HOST}}:{{U_METRICDEV_SERVICE_PORT}};
    }

    location /status/ {
        proxy_pass http://{{U_STATUS_SERVICE_HOST}}:{{U_STATUS_SERVICE_PORT}};
    }
  }
}
